<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <style>
        *{
            box-sizing: border-box;
            font-family: arial;
            text-align: center;
        }
        .left{
            background-color: turquoise;
            padding: 40px;
            float: left;
            width: 20%;
        }
        .main{
            background-color: #f1f1f1;
            padding: 40px;
            float: left;
            width: 60%;
        }
        .right{
            background-color: forestgreen;
            padding: 40px;
            float: left;
            width: 20%;
        }
        
        @media screen and (max-width: 800px){
            .left,.main,.right{
                width: 100%;
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <h1>Bruh Bruh</h1>
    <div class="left">
       <p>Left</p>
    </div>
    <div class="main">
       <p>Main</p>
    </div>
    <div class="right">
        <p>Right</p>
    </div>
</body>
</html>