<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            width: 900px;
            height: 900px;
        }
        div{
            float: left;
            display: inline-block;
        }
        #ett{
            background-color: gold;
            width: 250px;
            height: 320px;
        }
        #tva{
            background-color: salmon;
            width: 250px;
            height: 50%;
        }
        #tre{
            background-color: lime;
            width: 250px;
            height: 50vh;
        }
    </style>
</head>
<body>
    <div id="ett"></div>
    <div id="tva"></div>
    <div id="tre"></div>
</body>
</html>