<!DOCTYPE html>
<html>
    <head>
        <title>2019-10-21</title>
        <meta  charset="utf-8">
        <style>
            #Main {
                width: 75%;
                height: 300px;
                border: 1px solid black;
                display: flex;
                margin: auto;
            }
            #a{
                background-color: aliceblue;
                flex: 1;
            }
            #b{
                background-color: antiquewhite;
                flex-grow: 3;
            }
            #c{
                background-color: aqua;
                flex-grow: 1;
            }
            #d{
                background-color: aquamarine;
                flex-grow: 3;
            }
            #e{
                background-color: azure;
                flex-grow: 1;
            }
            
        </style>
    </head>
    <body>
        <h1>flex-grow Egenskaper</h1>
        <div id="Main">
            <div id="a"></div>
            <div id="b"></div>
            <div id="c"></div>
            <div id="d"></div>
            <div id="e"></div>
            
            
        </div>
    </body>
</html>