<!DOCTYPE html>
<html>
    <head>
        <title>2019-09-30</title>
        <meta charset="utf-8">
        <style>
            
            body{
                background-color: antiquewhite;
            }
            
            #main{
                width: 2000px;
                height: 1000px;
                background: url(hell.jpg) no-repeat;
                background-size: cover;
            }
            #opacity{
                background-color: lightblue;
                width: 500px;
                height: 500px;
                opacity: 0.3;
            }
            
            #opacity2{
                background-color: rgba(50, 255, 50, 0.2);
                width: 500px;
                height: 500px;
                border: 1px solid black;
            }
            
            #opacity2 p{
                font-family: arial;
                margin: 5%;
                font-weight: bold;
                font-size: 2em;
                color: white;
            }
                
                
            
            
        
        </style>
        
    </head>
    <body>
        <div id="main">
            <div id="opacity">
                <h1>Rubrik och sånt</h1>
                <p>Brödtext och sånt</p>
            </div>
            <div id="opacity2">
                <h1>Rubrik och sånt</h1>
                <p>Brödtext och sånt</p>
            </div>
        </div>
        
    </body>
</html>