<!doctype html>

<html>
    <head>
    
        <meta charset="utf-8">
        <title>Lektion5</title>
        <style>
            p{
                
                font-size: 200%;
                font-variant: small-caps;
                font-weight: bolder;
                font-family: comic sans MS; 
                background-color: antiquewhite;
                color: rgb(33 69 200)
            }
            .nedre{
                font: 30px arial italic;
                text-decoration: line-through;
                text-transform: uppercase;
                background-color: aqua
            }
            #first{
                letter-spacing: 15px;
                word-spacing: 30px;
                line-height: 50px;
                text-align: center;
                background-color: aquamarine
            }
    
    
        </style>
    
    
    </head>
    <body>
    
        <p id="first">Text 1 och lite annat sm책tt och gott. Om du vill smaka s책 채r det bara att fr책ga</p>
        <p>Text 2</p>
        <p>Text 3</p>
        <p class="nedre">Text 4</p>
        <p class="nedre">Text 5</p>
        
    
    
    

    </body>


</html>