<!doctype html>

<html>
    <head>
        <title>
        Lektion4
        </title>
        <meta charset="utf-8">
        <style>
            
            div{
                width:33,3%;
            }
            #box1{
            
                color:red;
                background-color:green;
                
                    
                
                float: right;   
                
                
            
            }
            #box2{
            
                color:red;
                background-color:yellow;
                
                
                 
                float: right;
                
            
            }
            #box3{
            
                color:red;
                background-color:magenta;
                
               
                 
                float: right;
                
            
            }
            #botten{
                background-color: aqua;
                clear:both;     
            }
            #main{
                width:1000px; margin:auto;
            }
            #Toppen{
                background-color: blueviolet
            }
            
        </style>
    
    </head>
    
    <body>
        <div id="main">
            <h1 id="Toppen">Rubrik topp</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mattis molestie a iaculis at erat pellentesque. Ac turpis egestas maecenas pharetra convallis posuere morbi leo urna. Proin fermentum leo vel orci porta non pulvinar. Sem viverra aliquet eget sit amet tellus cras. Quam viverra orci sagittis eu volutpat. Vestibulum mattis ullamcorper velit sed ullamcorper morbi. Dui faucibus in ornare quam viverra orci. Neque sodales ut etiam sit. Integer malesuada nunc vel risus. Consectetur a erat nam at lectus. Porttitor leo a diam sollicitudin. Erat pellentesque adipiscing commodo elit at imperdiet.</p>
        <div id="box1">
        <h1>Rubrik1</h1>
    
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mattis molestie a iaculis at erat pellentesque. Ac turpis egestas maecenas pharetra convallis posuere morbi leo urna. Proin fermentum leo vel orci porta non pulvinar. Sem viverra aliquet eget sit amet tellus cras. Quam viverra orci sagittis eu volutpat. Vestibulum mattis ullamcorper velit sed ullamcorper morbi. Dui faucibus in ornare quam viverra orci. Neque sodales ut etiam sit. Integer malesuada nunc vel risus. Consectetur a erat nam at lectus. Porttitor leo a diam sollicitudin. Erat pellentesque adipiscing commodo elit at imperdiet.</p>
        </div>
        <div id="box2">
            <h1>Rubrik2</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mattis molestie a iaculis at erat pellentesque. Ac turpis egestas maecenas pharetra convallis posuere morbi leo urna. Proin fermentum leo vel orci porta non pulvinar. Sem viverra aliquet eget sit amet tellus cras. Quam viverra orci sagittis eu volutpat. Vestibulum mattis ullamcorper velit sed ullamcorper morbi. Dui faucibus in ornare quam viverra orci. Neque sodales ut etiam sit. Integer malesuada nunc vel risus. Consectetur a erat nam at lectus. Porttitor leo a diam sollicitudin. Erat pellentesque adipiscing commodo elit at imperdiet.</p>
        </div>
        <div id="box3">
            <h1>Rubrik3</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mattis molestie a iaculis at erat pellentesque. Ac turpis egestas maecenas pharetra convallis posuere morbi leo urna. Proin fermentum leo vel orci porta non pulvinar. Sem viverra aliquet eget sit amet tellus cras. Quam viverra orci sagittis eu volutpat. Vestibulum mattis ullamcorper velit sed ullamcorper morbi. Dui faucibus in ornare quam viverra orci. Neque sodales ut etiam sit. Integer malesuada nunc vel risus. Consectetur a erat nam at lectus. Porttitor leo a diam sollicitudin. Erat pellentesque adipiscing commodo elit at imperdiet.</p>
        </div>
        
        <h1 id="botten" >Rubrik botten</h1>
        </div>

    
    </body>






</html>