<!DOCTYPE html>
<html>
    <head>
        <title>2019-10-04</title>
        <meta charset="utf-8">
        <style>
            #container div{
                position: absolute;
                border: #F66 1px solid;
                padding: 10px;
                width: 100px;
                height: 100px;
                font-family: comic sans ms;
            }
            
            #div1{
                background-color: khaki;
                top: 20px;
                left: 20px;
                z-index: 3;
            }
            
            #div2{
                background-color: #FFD5FF;
                top: 60px;
                left: 60px;
                z-index: 5;
                opacity: 0.5;
            }
            
            #div3{
                background-color: steelblue;
                top: 100px;
                left: 100px;
                z-index: 4;
            }
        </style>
    
    </head>
    <body>
        <div id="container">
            <div id="div1">Div 1</div>
            <div id="div2">Div 2</div>
            <div id="div3">Div 3</div>
        </div>
    </body>
</html>