<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            
            body{
                font-family: Comic sans MS;
                font-size: 5em;
                font-weight: bolder;
            }
            
            .sticky{
                position: sticky;
                top: 30px;
                color: #fff;
                text-align: center;
            }
            
            .block-1, .block-3{
                height: 100vh;
                padding: 70px 20px;
                background-size: cover;
                background-image: url(cybertruck.jpg);
                box-sizing: border-box;
                background-position: center;
            }
            
            .block-2{
                background: url(orangutan.jpg) no-repeat fixed;
                background-size: cover;
                height: 100vh;
                background-position: center;
            }
            
            .block-3{
                background-image: url(street.jpg);
            }
        </style>
    </head>
    <body>
        <div class="block-1">
            <div class="sticky">Uh Oh stinky</div>
        </div>

        <div class="block-2"></div>

        <div class="block-3">
            <div class="sticky">Uh Oh stinky</div>
        </div>

        <div class="block-2"></div>
    </body>
</html>