<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                border: 0;
            }
            
            h1{
                text-align: center;
                font-size: 575%;
                color: #4a4444;
                margin: 25% 0;
            }
            
            h2{
                text-align: center;
                font-size: 375%;
                color: #e5e5e5;
                margin: 20% 0;
            }
            
            .parallax{
                background: url(space2.jpg) fixed no-repeat center /cover;
            }
            
            .parallax-inner{
                padding: 20%;
            }
        </style>
    </head>
    <body>
        <h1>SPACE</h1>
        <section class="parallax">
            <div class="parallax-inner">
                <h2>SPACE</h2>
            </div>
        </section>
        <h1>SPACE</h1>
    </body>
</html>