<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        body{
            font-family: arial;
            text-align: center;
        }
        
        .parallax{
            background-image: url(space.jpg);
            min-height: 100vh;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        h1{
            margin: 0;
            height: 200px;
            padding-top: 100px;
        }
        
        #bottom{
            height: 800px;
            background-color: ghostwhite;
        }
        
        #botton p{
            width: 500px;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, dolorem.</h1>
    <div class="parallax">
        
        
    </div>
    
    <div id="bottom">
        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus laborum omnis fugiat dolorum mollitia ipsum, accusantium veniam consequuntur tempora qui sequi deleniti temporibus, soluta, obcaecati laboriosam eum nihil repellendus explicabo illo vitae placeat commodi natus alias! Consequuntur odio quod, sunt voluptate saepe autem, quae praesentium delectus eum quia rem, doloribus.
        </p>
    </div>
    
</body>
</html>


